{{ if .Values.schema.enabled }}
{{- range .Values.schema.jobs }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ $.Values.appName }}-schema-job"
spec:
  template:
    spec:
      containers:
      - name: "{{ . | replace ".sql" "" | replace ".js" ""}}-job"
        image: "public.ecr.aws/w8x4g9h7/roboshop-v3/schema-load"
        env:
          - name: SCHEMA_FILE
            value: "db/{{ . }}"
        envFrom:
        - configMapRef:
            name: {{ $.Values.appName }}
      restartPolicy: Never
  backoffLimit: 0
{{- end }}
{{ end }}