{{ if .Values.schema.enabled }}
{{- range $job:=.Values.schema.jobs }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ $.Values.appName}}-{{ $job | replace ".sql" "" | replace ".js" ""}}"
spec:
  template:
    spec:
      containers:
      - name: "{{ . | replace ".sql" "" | replace ".js" ""}}-job"
        image: "public.ecr.aws/w8x4g9h7/roboshop-v3/schema-load"
        env:
          - name: SCHEMA_FILE
            value: "db/{{ $job }}"
        envFrom:
        - configMapRef:
            name: {{ $.Values.appName }}
      restartPolicy: OnFailure
  backoffLimit: 0
{{- end }}
{{ end }}